<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width,intial-scale=1.0">
       <meta name="author" content="shanmuk">
       <meta name="description" content="i am learning stuff">
       <title>Alone website</title>
       <link rel="icon" type="image/x-icon" href="pexels-gabriela-palai-395196.jpg">
       <link rel="stylesheet" href="index.css">
    </head>
    <body>
      <div class="banner">
         <div class="navbar">
            <img src="OIP.jpeg" alt="Alone" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">MyLove</a></li>
                <li><a href="#">MyFriends</a></li>
                <li><a href="#">MyFamily</a></li>
                <li><a href="#">MyAdventures</a></li>
            </ul>
         </div>
         <div class="content">
            <h1>Welcome to my world</h1>
            <p>Always smile and enjoy your life</p>
            <div >
                <button type="button"><span></span>Enjoy</button>
                <button type="button"><span></span>Sad</button>
            </div>
         </div>
      </div>
    </body>
</html>